Windows Registry Editor Version 5.00

; Добавляет "Владеть объектом" в контекстное меню правой кнопки мыши
; Автор: Shawn Brink
; Дата создания: 6 сентября 2021 г.
; Обновлено: 7 января 2024 г.
; Инструкция: https://www.elevenforum.com/t/add-take-ownership-to-context-menu-in-windows-11.1230/

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership]
@="Владеть объектом"
"HasLUAShield"=""
"Position"="middle"
"Extended"=""

[HKEY_CLASSES_ROOT\*\shell\TakeOwnership\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l & pause' -Verb runAs\""

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership]
@="Владеть объектом"
"HasLUAShield"=""
"Position"="middle"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\shell\TakeOwnership\command]
@="powershell -windowstyle hidden -command \"$Y = ($null | choice).Substring(1,1); Start-Process cmd -ArgumentList ('/c takeown /f \\\"%1\\\" /r /d ' + $Y + ' && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l /q & pause') -Verb runAs\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Владеть объектом"
"HasLUAShield"=""
"Position"="middle"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\\\" /r /d y && icacls \"%1\\\" /grant *S-1-3-4:F /t /c & Pause"
